# jccrm

b2b/: pom.xml
b2b/b2b-data-access/: pom.xml
b2b/b2b-data-access/src/main/java/com/xe/b2b/data/access/: App.java
b2b/b2b-data-access/src/main/java/com/xe/b2b/data/access/dao/: DeptDao.java  ExceptionDao.java  ExpressDao.java  GoodsDao.java  GoodsMediaDao.java  GoodsStockDao.java  GoodsStockLogDao.java  MenuDao.java  MetaLocationDao.java  OrderDao.java  OrderGoodsBatchDao.java  OrderGoodsDao.java  OrderPriceDao.java  OrderReasonDao.java  OrderReportDao.java  OrderStatusDao.java  OrderStatusLogDao.java  PaymentDao.java  RoleDao.java  RoleMenuDao.java  StockTypeDao.java  UserDao.java  UserRoleDao.java
b2b/b2b-data-access/src/main/java/com/xe/b2b/data/access/model/: BaseEntity.java  DeptEntity.java  ExceptionEntity.java  ExpressEntity.java  GoodsEntity.java  GoodsMediaEntity.java  GoodsStockEntity.java  MenuEntity.java  (+17 more)
b2b/b2b-data-access/src/main/resources/: spring.xml
b2b/b2b-data-business/: pom.xml
b2b/b2b-data-business/src/main/java/com/xe/b2b/data/business/: App.java
b2b/b2b-data-business/src/main/resources/: spring.xml
b2b/b2b-data-common/: pom.xml
b2b/b2b-data-common/src/main/java/com/xe/b2b/data/common/: App.java  CodeUtils.java  HttpUtils.java
b2b/b2b-data-test/: pom.xml
b2b/b2b-data-test/src/main/java/com/xe/b2b/data/test/: App.java
b2b/b2b-data-test/src/main/resources/: app.properties  log4j2.xml  spring.xml
b2b/b2b-data-web/: pom.xml
b2b/b2b-data-web/src/main/java/com/xe/b2b/data/web/: LoginInterceptor.java  WmsFilter.java
b2b/b2b-data-web/src/main/resources/: app.properties  log4j2.xml  mvcContext.xml  spring.xml
b2b/b2b-data-web/src/main/webapp/WEB-INF/: web.xml
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/comm/: comm.jsp  main.jsp  page.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/depot/intoStorage/: detail.jsp  intoStorage1.jsp  intoStorage2.jsp  list.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/depot/order/: detail.jsp  distributionCheck.jsp  distributionList.jsp  outList.jsp  undistributionList.jsp  undistributionListDetail.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/depot/prepareIntoStorage/: detail.jsp  list.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/depot/stock/: lifeWarning.jsp  list.jsp  storageWarning.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/depot/transfer/: detail.jsp  list.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/error/: 500.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/goodsmanage/: goods_editinfo.jsp  goods_info.jsp  goods_list.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/manage/check/: account.jsp  buyer.jsp  depot.jsp  goods.jsp  pwd.jsp  register.jsp  transporter.jsp  vender.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/manage/check/detail/: buyer.jsp  depot.jsp  goods.jsp  transporter.jsp  vender.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/manage/complain/: alreadyList.jsp  detail.jsp  handle.jsp  list.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/manage/delivery/: current.jsp  list.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/manage/order/: detail.jsp  distributionList.jsp  undistributionList.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/manage/profit/: current.jsp  list.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/ordermanage/: order_info.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/ordermanage/financeorder/: finance_order_list.jsp  finance_order_update.jsp  order_price_update.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/ordermanage/myorder/: app_order_add.jsp  my_order_add.jsp  my_order_list.jsp  my_order_update.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/ordermanage/packageorder/: package_order_info.jsp  package_order_list.jsp  package_order_update.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/ordermanage/suborder/: sub_order_list.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/personal/: info.jsp  login.jsp  updpwd.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/reportmanage/: dept_report.jsp  order_price_list.jsp  team_report.jsp  worker_report.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/stocklogmanage/: stock_log_add.jsp  stock_log_info.jsp  stock_log_list.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/stockmanage/: stock_add.jsp  stock_list.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/systemmanage/: dept_list.jsp  express_list.jsp  system_editinfo.jsp  system_info.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/usermanage/: sysuser_editinfo.jsp  sysuser_list.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/vender/delivery/: add.jsp  depotIn.jsp  depotlist.jsp  list.jsp  needPage.jsp  needlist.jsp
b2b/b2b-data-web/src/main/webapp/WEB-INF/pages/vender/goods/: add.jsp  list.jsp  upload.jsp  upload_test.jsp
b2b/b2b-data-web/src/main/webapp/static/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
b2b/b2b-data-web/src/main/webapp/static/fileinput/js/: upload.js
b2b/b2b-data-web/src/main/webapp/static/nice-validator/: jquery.validator.js
b2b/b2b-data-web/src/main/webapp/static/nice-validator/local/: zh_CN.js
b2b/b2b-data-web/src/main/webapp/static/plugins/My97DatePicker/skin/: WdatePicker.css
b2b/b2b-data-web/src/main/webapp/static/plugins/ckplayer/: ckplayer.xml
b2b/b2b-data-web/src/main/webapp/static/plugins/echart/: echarts.min.js
b2b/b2b-data-web/src/main/webapp/static/plugins/fileupload/js/: jquery.fileupload.js
b2b/b2b-data-web/src/main/webapp/static/plugins/ueditor/: ueditor.all.js  ueditor.config.js
b2b/b2b-data-web/src/main/webapp/static/plugins/ueditor/dialogs/wordimage/: tangram.js
b2b/b2b-data-web/src/main/webapp/static/plugins/ueditor/jsp/: config.json  controller.jsp
b2b/b2b-data-web/src/main/webapp/static/tree/js/: distpicker.data.js  distpicker.js  main.js  types.data.js  types.js
b2b/db/: 171010.sql
b2b/deploy/: backup_db.xml  backup_mysql.bat  curl-7.56.0.cab  deploy.sh  supervisor.bat  tomcat_super.xml
b2b/deploy/scripts/: backup_mysql.bat  supervisor.bat
(+171 files in other folders)
