jdbc.report.url=jdbc:mysql://localhost:3306/jccrm?useUnicode=true&characterEncoding=utf8&useLocalSessionState=true&zeroDateTimeBehavior=convertToNull
jdbc.report.username=root
jdbc.report.password=Password1
jdbc.report.driverClassName=com.mysql.jdbc.Driver
jdbc.report.minPoolSize=10
jdbc.report.maxPoolSize=30
jdbc.report.acquireIncrement=2
jdbc.report.initialPoolSize=10
jdbc.report.testConnectionOnCheckout=false
jdbc.report.idleConnectionTestPeriod=3600
jdbc.report.preferredTestQuery=SELECT 1
jdbc.report.maxIdleTime=3600


security_code=sc00001
upload_url=http://localhost:8080/b2b-data-web/upload
upload_path=